<!DOCTYPE html>
<html>
    <!-- paper background: url("https://www.transparenttextures.com/patterns/bedge-grunge.png")-->
    <!-- wavy background: url("https://www.transparenttextures.com/patterns/cartographer.png") -->
    <!-- grid background: url("https://www.transparenttextures.com/patterns/inflicted.png") -->
<head>
    <link rel="stylesheet" href="css/master.css">
    <link href='https://fonts.googleapis.com/css?family=Italiana' rel='stylesheet'> <!-- 'Syne ' font-family: "Syne", sans-serif; -->
    <link rel="stylesheet" href="https://use.typekit.net/nyl2acl.css"> <!-- ' gabriella ' font-family: "gabriella", sans-serif; -->
    <link href='https://fonts.googleapis.com/css?family=Alexandria' rel='stylesheet'>
<style> 
.heart {
  /* Modify size here: */
  --size: 200px;
  top: 40px;
  left: 1100px;
  position: relative;
  width: var(--size);
  height: calc(var(--size) * 0.3);
}

.heart:before,
.heart:after {
  position: absolute;
  content: "";
  left: calc(var(--size) * 0.55);
  top: 0;
  width: calc(var(--size) * 0.55);
  height: calc(var(--size) * 0.85);
  background: #FF1493;
  opacity: 30%;
  border-radius: calc(var(--size) * 0.55) calc(var(--size) * 0.55) 0 0;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}

.heart:after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}

/* HIGHLIGHTER */
.rectangle {
  animation: highlight 3s;
}
.rectangle2 {
  animation: highlight2 5s;
}
@keyframes highlight {
  from {
    width: 0px
  }
  to {
    width: 1050px
  }
}
@keyframes highlight2 {
  0%, 10%, 90%,
  0% {
    width: 0px
  }
  10% {
    width: 0px
  }
  90% {
    width: 1400px
  }
}
svg {
        position: absolute;
        top: 330px;
        left: 10px;
        background-color: #FF1493;
        /* transform: rotate(-40deg); */
        z-index: 0;
      }

@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto+Mono:ital@0;1&family=Syne:wght@600;800&display=swap');

/* hi ny name is (animation) */
    .container2 {

    animation: transitionIn 1.5s;
    }

    @keyframes transitionIn {
    from {
        position: absolute;
        top: -25px;
        left: 0px;
        right: 30px;
        opacity: 0;
        transform: rotateX(-10deg);
    }

    to {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 30px;
        opacity: 1;
        transform: rotateX(0deg)
    }
    }


/* makenna  (animation) */
    .container3 {

    animation: transitionIn2 1.5s;
    }
    @keyframes transitionIn2 {
    from {
        position: absolute;
        top: -25px;
        left: 0px;
        right: 30px;
        opacity: 0;
        transform: rotateX(-10deg);
    }

    to {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 30px;
        opacity: 1;
        transform: rotateX(0deg)
    }
    }


/* bio (animation) */
    .container4 {

    animation: transitionIn3 1.5s;
    }
    @keyframes transitionIn3 {
    from {
        position: absolute;
        top: -25px;
        left: 0px;
        right: 30px;
        opacity: 0;
        transform: rotateX(-10deg);
    }

    to {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 30px;
        opacity: 1;
        transform: rotateX(0deg)
    }

    }


/* google font url */
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Syne:wght@800&display=swap');


/* makenna */
h2 {
      color: whitesmoke;
      /* background-color: #FF1493; */
      /* border: 2px solid #111; */
      text-align: left;
      line-height: 1.5;
      background-position: right bottom, left top;
      background-repeat: no-repeat, repeat;
      padding: 15px;
      font-family: "gabriella", sans-serif;
      font-size: 122px;
      text-shadow: -7px 7px #2b2b2b;
      -webkit-text-stroke: 2px black;
      letter-spacing: -15px;
      transition: width 2s, height 4s;
      position:absolute;
      top: 150px;
      left: 5px; 
    }


/* BUTTONS */
/* contact button */
      .button-56 {
        align-items: center;
        background-color: whitesmoke;
        border: 2px solid #111;
        border-radius: 8px;
        box-sizing: border-box;
        color: #2b2b2b;
        cursor: pointer;
        display: flex;
        font-family: "Roboto Mono", sans-serif;
        font-size: 25px;
        height: 48px;
        top: 15px;
        left: 1206px;
        justify-content: center;
        line-height: 24px;
        max-width: 100%;
        padding: 0 25px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-56:after {
        background-color: #2b2b2b;
        border-radius: 8px;
        content: "";
        display: block;
        height: 48px;
        left: 0;
        width: 100%;
        position: absolute;
        top: -2px;
        transform: translate(8px, 8px);
        transition: transform .2s ease-out;
        z-index: -1;
      }

      .button-56:hover:after {
        transform: translate(0, 0);
      }

      .button-56:active {
        background-color: #ffdeda;
        outline: 0;
      }

      .button-56:hover {
        outline: 0;
      }

      @media (min-width: 768px) {
        .button-56 {
          padding: 0 40px;
        }
      }


      /* about me button */
      .button-57 {
        align-items: center;
        background-color: whitesmoke;
        border: 2px solid #111;
        border-radius: 8px;
        box-sizing: border-box;
        color: #2b2b2b;
        cursor: pointer;
        display: flex;
        font-family: "Roboto Mono", sans-serif;
        font-size: 25px;
        height: 48px;
        top: -33px;
        left: 950px;
        justify-content: center;
        line-height: 24px;
        max-width: 100%;
        padding: 0 25px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-57:after {
        background-color: #2b2b2b;
        border-radius: 8px;
        content: "";
        display: block;
        height: 48px;
        left: 0;
        width: 100%;
        position: absolute;
        top: -2px;
        transform: translate(8px, 8px);
        transition: transform .2s ease-out;
        z-index: -1;
      }

      .button-57:hover:after {
        transform: translate(0, 0);
      }

      .button-57:active {
        background-color: #ffdeda;
        outline: 0;
      }

      .button-57:hover {
        outline: 0;
      }

      @media (min-width: 768px) {
        .button-57 {
          padding: 0 40px;
        }
      }

      /* me :) button */
      .button-58 {
        align-items: center;
        background-color: whitesmoke;
        border: 2px solid #111;
        border-radius: 8px;
        box-sizing: border-box;
        color: #2b2b2b;
        cursor: pointer;
        display: flex;
        font-family: "Roboto Mono", sans-serif;
        font-size: 25px;
        height: 48px;
        top: -81px;
        left: 20px;
        justify-content: center;
        line-height: 24px;
        max-width: 100%;
        padding: 0 25px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-58:after {
        background-color: #2b2b2b;
        border-radius: 8px;
        content: "";
        display: block;
        height: 48px;
        left: 0;
        width: 100%;
        position: absolute;
        top: -2px;
        transform: translate(8px, 8px);
        transition: transform .2s ease-out;
        z-index: -1;
      }

      .button-58:hover:after {
        transform: translate(0, 0);
      }

      .button-58:active {
        background-color: #ffdeda;
        outline: 0;
      }

      .button-58:hover {
        outline: 0;
      }

      @media (min-width: 768px) {
        .button-58 {
          padding: 0 40px;
        }
      }


/* BACKGROUND */
      body {
          /* #fff6e2 */
          background-color: #fff6e2;
          background-image: url("https://www.transparenttextures.com/patterns/inflicted.png");
      }


/* LETTER ANIMATIONS */
      .bounce { 
                  animation-name: bounce; 
              } 
        
      .bouncing-letters span { 
          animation-timing-function: linear; 
          animation-duration: 1s; 
          animation-iteration-count: 1; 
          display: inline-block; 
      } 
  
      .bouncing-letters span:hover { 
          color: whitesmoke; 
      } 
      @keyframes bounce { 

        40% { 
            transform: scale(1.25, 1.5); 
        } 

        90% { 
            transform: scale(1, 1); 
        } 
      } 


/* 'hi my name is' */
      p1 {
          background-color: whitesmoke;
          border: 2px solid #111;
          color: black;
          font-family: "Roboto Mono", sans-serif;
          letter-spacing: 3px;
          font-size: 30px;
          position: absolute;
          top: 200px;
          left: 30px;
          opacity: 100%;
      }


/* 'animated projects' */
      p2 {
          color: whitesmoke;
          font-family: "gabriella", sans-serif;
          text-shadow: -7px 7px #2b2b2b;
          -webkit-text-stroke: 2px black;
          font-size: 50px;
          position: absolute;
          top: 1150px;
          left: 28px;
      }


/* 'programming projects' */
      p4 {
          color: whitesmoke;
          font-family: "gabriella", sans-serif;
          text-shadow: -7px 7px #2b2b2b;
          -webkit-text-stroke: 2px black;
          font-size: 50px;
          position: absolute;
          top: 800px;
          left: 28px;
      }


/* bio */
      p5 {
          background-color: whitesmoke;
          border: 2px solid #111;
          color: black;
          font-family: "Roboto Mono", sans-serif;
          font-size: 30px;
          letter-spacing: 3px;
          position: absolute;
          top: 635px;
          left: 30px;
          right: 175px;
      }


/* VIDEOS */
      .video {
          position:absolute;
          top: 1230px;
          left: 30px;
          border: 10px black;
      }
      .video2 {
          position:absolute;
          top: 1230px;
          left: 600px;
      }


/* TAB BAR */
      /* .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: whitesmoke;
        font-family: "gabriella", sans-serif;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #fff6e2;
        color: #2b2b2b;
      }

      .topnav a.active {
        background-color: #fff6e2;
        color: #2b2b2b;
      } */

      
/* PICTURE OF ME */
      /* .container {
        position: relative;
      } */

      /* .overlap-image {
        position: absolute;
        top: 0px; 
        left: 1050px;
        z-index: 1;
      } */
      /* img {
        border: 3px solid #2b2b2b;
      } */

/* RECTANGLES */
      svg {
        position: absolute;
        top: 300px;
        left: 10px;
        background-color: #FF1493;
        /* transform: rotate(-40deg); */
        z-index: 0;
      }


/* STARS */

.lrightstar {
  position: absolute; /* Position the stars relative to their containing element */
  top: 170px;
  left: 820px;
  transform: rotate(-90deg);
}
.lrightstarf {
    position: absolute; /* Position the stars relative to their containing element */
    top: 170px;
    left: 820px;
    transform: rotate(-90deg);
    }

.lmidstar {
    position: absolute;
    top: 130px;
    left: 985px;
    transform: rotate(90deg);
  
}
.lmidstarf {
    position: absolute;
    top: 130px;
    left: 985px;
    transform: rotate(90deg);
  
}

.lleftstar {
    position: absolute;
    top: 280px;
    left: 1120px;
    transform: rotate(90deg);
}
.lleftstarf {
    position: absolute;
    top: 280px;
    left: 1120px;
    transform: rotate(90deg);
}
</style>
</head>

<!-- RECTANGLES -->
      <!-- <svg width="100" height="30" xmlns="http://www.w3.org/2000/svg">
          <rect width="100" height="30" fill="#f7f7f7" stroke="#2b2b2b" stroke-width="5" />
      </svg>
      <svg width="100" height="30" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: 350px; left: 1320px;">
          <rect width="100" height="30" fill="#f7f7f7" stroke="#2b2b2b" stroke-width="5" />
        </svg> -->


<button class="button-56" role="button">CONTACT</button>
<button class="button-57" role="button">ABOUT ME</button>
<button class="button-58" role="button">HOME</button>

<svg class='rectangle' width="1050" height="120" xmlns="http://www.w3.org/2000/svg" opacity="70%">
  <rect width="1050" height="120" fill="#f7f7f7" stroke="#2b2b2b" stroke-width="0" opacity="70%"/>
</svg>
<svg class="rectangle2 "width="1400" height="120" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: 490px; left: 10px;" opacity="70%">
  <rect width="1400" height="120" fill="#f7f7f7" stroke="#2b2b2b" stroke-width="0" opacity="70%"/>
</svg>

<h3>
    <!-- TAB BAR AT TOP -->
    <!-- <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">About Me</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    </div> -->
    <!-- END OF TAB BAR AT TOP -->
</h3>
<!-- 
<span class="lmidstarf" style="font-size:1000%;color:#fff6e2;">&starf;</span>
<span class="lleftstarf" style="font-size:750%;color:#fff6e2;">&starf;</span>
<span class="lrightstarf" style="font-size:750%;color:#fff6e2;">&starf;</span>
<span class="lmidstarf" style="font-size:1000%;color:#2b2b2b;">&star;</span>
<span class="lleftstarf" style="font-size:750%;color:#2b2b2b;">&star;</span>
<span class="lrightstarf" style="font-size:750%;color:#2b2b2b;">&star;</span> -->
<!-- picture of me -->
<!-- <div class="container">
    <img src="newme.png" 
    alt="Image" 
    class="overlap-image"
    width="330"
    hight="300"> -->
<p class="heart"><p>

  <dev class="container2">
  <p1>  Hiii, my name is </p1>
  </dev>
  
  <dev class="container3">
  <h2 class="bouncing-letters"> 
          <span>M</span> 
          <span>A</span> 
          <span>K</span> 
          <span>E</span> 
          <span>N</span> 
          <span>N</span> 
          <span>A</span><br>
          <span>L</span>   
          <span>O</span> 
          <span>E</span> 
          <span>W</span>
          <span>E</span>
          <span>N</span>
          <span>H</span>
          <span>E</span> 
          <span>R</span> 
          <span>Z</span>
          <span>.</span>   
</h2> 
</dev>

<!-- <p2>________________________________________________</p2> -->

<!-- <p>Hello. My name is listed above. I am a Junior at the University of Kansas studying Computer Science. I had no idea I would be so interested in programming and web design going into college. I was actually a declared math a major. But with a little push from friends and some self discovery I am now down the path to eventually become.. a data scientist? Web designer? I ma not actually sure yet.  </p> -->

<script> 
  document.querySelectorAll(".bouncing-letters>span") 
  .forEach((element) => { 
      element.addEventListener("mouseover",  
                               (e) => bounce(e.target)); 
  }); 

  function bounce(letter) { 
      if (!letter.classList.contains("bounce")) { 
          letter.classList.add("bounce"); 
          setTimeout( 
              function () { 
                  letter.classList.remove("bounce"); 
              }, 
              1000 
          ); 
      } 
  } 
</script> 

<dev class="container4">
<!-- <p5>I am junior at the University of Kansas studying computer science. I am passionate about creativity and design.</p5> -->
<!-- <p5>!!!!!!</p5> -->
</dev>

<p4>Programming Projects.</p4>

<p2>Animated Projects.</p2>
<iframe style="border:5px solid #2b2b2b;" class="video" width="420" height="315" src="https://www.youtube.com/embed/THRJ3F1vM-U?si=oxWfIgzPVF7ehGsp&t=1"></iframe>
<iframe style="border:5px solid #2b2b2b;" class="video2" width="420" height="315" src="https://www.youtube.com/embed/k0Z9Veu0kGk?si=wmbtmauyp4r3qd4r"></iframe>
</html>
